
# Configuración de la base de datos PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Ecorastro
DB_PASS=gonzalez
DB_PORT=5432

# Configuración del servidor
PORT=3001
PORT=5000
# JWT Secret for Token-based Authentication
# Puedes generar una clave segura aquí: https://www.grc.com/passwords.htm
JWT_SECRET=a8f5b6e3c1d9a4b7c8e2f0a1b3d4c5e6f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5
NEXT_PUBLIC_MAPTILER_API_KEY="GJfBctR1SyZe1FGpzSa0”